# ChangeLog
All notable changes to the drive-catalog project are documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
- Option to return Drive and File data in json format.
- Option to filter File data returned by Media types, Images, Video and/or
  Audio.

## [0.4] - 2020-07-03
### Added
- Added tests for all of the file types.

## [0.3] - 2020-07-02
### Added
- Update to file extension types to cover all common Image, Video and Audio
  types.

## [0.2] - 2020-07-02
### Added
- Update to documentation to reflect changes to date, and move to bitbucket.

## [0.1.6] - 2020-07-02
### Added
- Update drive and file info to use local timezone and return iso formatted dates.

## [0.1.5] - 2020-07-01
### Added
- add size_bytes return variable for file size as Integer.

## [0.1.3] - 2020-06-26
### Added
- Setup code coverage with CodeCov, and github actions for commits and merges.

## [0.1.2] - 2020-06-26
### Added
- Documentation added and sphinx theme setup.

## [0.1.1] - 2020-06-25
### Added
- Setup and build tools initial configuration to create a dist for 
[media-catalog](https://github.com/bestep/media-catalog) testing.

## [0.1.0] - 2020-06-24
### Added
- The initial commit for the project. Based on the code from [media-catalog](https://github.com/bestep/media-catalog).
